<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Laba2" Database="">
  <Project Name="laba2" Path="laba2/laba2.project" Active="Yes"/>
  <Project Name="laba2_1" Path="laba2_1/laba2_1.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="laba2" ConfigName="Debug"/>
      <Project Name="laba2_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="laba2" ConfigName="Release"/>
      <Project Name="laba2_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
